# =============================================================
# Dockerfile.frontend — Samsung PRISM Web UI
# Multi-stage: Expo web build (Node.js) → nginx static serve
# =============================================================
# Builds the React Native / Expo app for web, then serves the
# static bundle via nginx with reverse proxy to the backend.
#
# Build:  docker build -f Dockerfile.frontend -t prism-frontend .
# Run:    docker run -p 3000:80 prism-frontend
# =============================================================

# ─────────────────────────────────────────────────────────────
# Stage 1: BUILD — Compile Expo web app into static assets
# ─────────────────────────────────────────────────────────────
FROM node:20-slim AS builder

LABEL stage="builder"

# Suppress Expo telemetry and interactive prompts in CI
ENV CI=1 \
    EXPO_NO_TELEMETRY=1 \
    NODE_ENV=production

WORKDIR /app

# Copy package manifests and install dependencies
COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts

# Copy application source files needed for web build
COPY App.js index.js app.json ./
COPY assets/ assets/

# Build the Expo web app → outputs to /app/dist
RUN npx expo export --platform web

# ─────────────────────────────────────────────────────────────
# Stage 2: SERVE — Lightweight nginx to serve static files
# ─────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS production

LABEL maintainer="Samsung PRISM Team"
LABEL description="PRISM Document Classifier Web UI (static + reverse proxy)"

# Remove default nginx site config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config with reverse proxy rules
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy the built static web app from the builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

# Health check — nginx responds on root
HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO /dev/null http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
